%% script generated at {2011,7,26} {22,14,19}
{script,
    {"bigcouch","0.4a"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.1.8/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-1.6.3/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/ssl-3.10.7/ebin"]},
     {primLoad,
         ['OTP-PKIX',inet_ssl_dist,ssl,ssl_alert,ssl_app,ssl_base64,
          ssl_broker,ssl_broker_sup,ssl_certificate,ssl_certificate_db,
          ssl_cipher,ssl_connection,ssl_connection_sup,ssl_debug,
          ssl_handshake,ssl_manager,ssl_pem,ssl_pkix,ssl_pkix_oid,ssl_prim,
          ssl_record,ssl_server,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_ssl2,ssl_ssl3,ssl_sup,ssl_tls1]},
     {path,["$ROOT/lib/inets-5.2/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_cookie,
          http_request,http_response,http_transport,http_uri,http_util,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/xmerl-1.2.3/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/runtime_tools-1.8.2/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/mochiweb-CouchDB-1.0.2/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochihex,mochijson,
          mochijson2,mochinum,mochiweb,mochiweb_app,mochiweb_charref,
          mochiweb_cookies,mochiweb_echo,mochiweb_headers,mochiweb_html,
          mochiweb_http,mochiweb_multipart,mochiweb_request,mochiweb_response,
          mochiweb_skel,mochiweb_socket_server,mochiweb_sup,mochiweb_util,
          reloader]},
     {path,["$ROOT/lib/ibrowse-CouchDB-1.0.2-2-g2b77a1f/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_sup,ibrowse_test]},
     {path,["$ROOT/lib/oauth-CouchDB-1.0.3/ebin"]},
     {primLoad,
         [oauth,oauth_hmac_sha1,oauth_http,oauth_plaintext,oauth_rsa_sha1,
          oauth_unix,oauth_uri]},
     {path,["$ROOT/lib/couch-1.0.2-541-g266ba88/ebin"]},
     {primLoad,
         [couch,couch_app,couch_auth_cache,couch_btree,couch_changes,
          couch_config,couch_config_event,couch_config_writer,couch_db,
          couch_db_update_notifier,couch_db_update_notifier_sup,
          couch_db_updater,couch_doc,couch_drv,couch_event_sup,
          couch_external_manager,couch_external_server,couch_file,couch_httpd,
          couch_httpd_auth,couch_httpd_db,couch_httpd_external,
          couch_httpd_misc_handlers,couch_httpd_oauth,couch_httpd_rewrite,
          couch_httpd_show,couch_httpd_stats_handlers,couch_httpd_view,
          couch_key_tree,couch_log,couch_native_process,couch_os_process,
          couch_primary_sup,couch_proc_manager,couch_query_servers,
          couch_ref_counter,couch_rep,couch_rep_att,couch_rep_changes_feed,
          couch_rep_httpc,couch_rep_missing_revs,couch_rep_reader,
          couch_rep_sup,couch_rep_writer,couch_secondary_sup,couch_server,
          couch_server_sup,couch_stats_aggregator,couch_stats_collector,
          couch_stream,couch_task_status,couch_util,couch_uuids,couch_view,
          couch_view_compactor,couch_view_group,couch_view_updater,
          couch_work_queue,test_util]},
     {path,["$ROOT/lib/rexi-1.5.3/ebin"]},
     {primLoad,[rexi,rexi_app,rexi_monitor,rexi_server,rexi_sup,rexi_utils]},
     {path,["$ROOT/lib/mem3-1.2.6/ebin"]},
     {primLoad,
         [mem3,mem3_app,mem3_cache,mem3_httpd,mem3_nodes,mem3_rep,mem3_sup,
          mem3_sync,mem3_sync_event,mem3_util]},
     {path,["$ROOT/lib/fabric-1.6.1-2-g0f052e9/ebin"]},
     {primLoad,
         [fabric,fabric_db_create,fabric_db_delete,fabric_db_doc_count,
          fabric_db_info,fabric_db_meta,fabric_dict,fabric_doc_attachments,
          fabric_doc_missing_revs,fabric_doc_open,fabric_doc_open_revs,
          fabric_doc_update,fabric_group_info,fabric_rpc,fabric_util,
          fabric_view,fabric_view_all_docs,fabric_view_changes,
          fabric_view_map,fabric_view_reduce]},
     {path,["$ROOT/lib/chttpd-1.3.0-7-ge6b09f6/ebin"]},
     {primLoad,
         [chttpd,chttpd_app,chttpd_db,chttpd_external,chttpd_misc,
          chttpd_rewrite,chttpd_show,chttpd_sup,chttpd_view]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin",
          "$ROOT/lib/sasl-2.1.8/ebin","$ROOT/lib/crypto-1.6.3/ebin",
          "$ROOT/lib/ssl-3.10.7/ebin","$ROOT/lib/inets-5.2/ebin",
          "$ROOT/lib/xmerl-1.2.3/ebin","$ROOT/lib/runtime_tools-1.8.2/ebin",
          "$ROOT/lib/mochiweb-CouchDB-1.0.2/ebin",
          "$ROOT/lib/ibrowse-CouchDB-1.0.2-2-g2b77a1f/ebin",
          "$ROOT/lib/oauth-CouchDB-1.0.3/ebin",
          "$ROOT/lib/couch-1.0.2-541-g266ba88/ebin",
          "$ROOT/lib/rexi-1.5.3/ebin","$ROOT/lib/mem3-1.2.6/ebin",
          "$ROOT/lib/fabric-1.6.1-2-g0f052e9/ebin",
          "$ROOT/lib/chttpd-1.3.0-7-ge6b09f6/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.8"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.6.3"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"3.10.7"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_base64,ssl_pem,ssl_pkix,
                        ssl_pkix_oid,ssl_prim,inet_ssl_dist,ssl_tls1,ssl_ssl3,
                        ssl_ssl2,ssl_session,ssl_session_cache_api,
                        ssl_session_cache,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert,'OTP-PKIX']},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.2"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,http_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.3"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.2"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"CouchDB-1.0.2"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochihex,
                        mochijson,mochijson2,mochinum,mochiweb,mochiweb_app,
                        mochiweb_charref,mochiweb_cookies,mochiweb_echo,
                        mochiweb_headers,mochiweb_html,mochiweb_http,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_skel,mochiweb_socket_server,mochiweb_sup,
                        mochiweb_util,reloader]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mochiweb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"HTTP client application"},
                   {vsn,"CouchDB-1.0.2-2-g2b77a1f"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_sup,ibrowse_test]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,oauth,
                  [{description,"Erlang OAuth implementation"},
                   {vsn,"CouchDB-1.0.3"},
                   {id,[]},
                   {modules,
                       [oauth,oauth_hmac_sha1,oauth_http,oauth_plaintext,
                        oauth_rsa_sha1,oauth_unix,oauth_uri]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch,
                  [{description,"Apache CouchDB"},
                   {vsn,"1.0.2-541-g266ba88"},
                   {id,[]},
                   {modules,
                       [couch,couch_app,couch_auth_cache,couch_btree,
                        couch_changes,couch_config,couch_config_event,
                        couch_config_writer,couch_db,couch_db_update_notifier,
                        couch_db_update_notifier_sup,couch_db_updater,
                        couch_doc,couch_drv,couch_event_sup,
                        couch_external_manager,couch_external_server,
                        couch_file,couch_httpd,couch_httpd_auth,
                        couch_httpd_db,couch_httpd_external,
                        couch_httpd_misc_handlers,couch_httpd_oauth,
                        couch_httpd_rewrite,couch_httpd_show,
                        couch_httpd_stats_handlers,couch_httpd_view,
                        couch_key_tree,couch_log,couch_native_process,
                        couch_os_process,couch_primary_sup,couch_proc_manager,
                        couch_query_servers,couch_ref_counter,couch_rep,
                        couch_rep_att,couch_rep_changes_feed,couch_rep_httpc,
                        couch_rep_missing_revs,couch_rep_reader,couch_rep_sup,
                        couch_rep_writer,couch_secondary_sup,couch_server,
                        couch_server_sup,couch_stats_aggregator,
                        couch_stats_collector,couch_stream,couch_task_status,
                        couch_util,couch_uuids,couch_view,
                        couch_view_compactor,couch_view_group,
                        couch_view_updater,couch_work_queue,test_util]},
                   {registered,
                       [couch_config,couch_db_update,
                        couch_db_update_notifier_sup,couch_external_manager,
                        couch_httpd,couch_log,couch_primary_services,
                        couch_proc_manager,couch_rep_sup,
                        couch_secondary_services,couch_server,
                        couch_server_sup,couch_stats_aggregator,
                        couch_stats_collector,couch_task_status,couch_view]},
                   {applications,
                       [kernel,stdlib,crypto,sasl,inets,oauth,ibrowse,
                        mochiweb,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rexi,
                  [{description,"Lightweight RPC server"},
                   {vsn,"1.5.3"},
                   {id,[]},
                   {modules,
                       [rexi,rexi_app,rexi_monitor,rexi_server,rexi_sup,
                        rexi_utils]},
                   {registered,[rexi_sup,rexi_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rexi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mem3,
                  [{description,"CouchDB Cluster Membership"},
                   {vsn,"1.2.6"},
                   {id,[]},
                   {modules,
                       [mem3,mem3_app,mem3_cache,mem3_httpd,mem3_nodes,
                        mem3_rep,mem3_sup,mem3_sync,mem3_sync_event,
                        mem3_util]},
                   {registered,
                       [mem3_cache,mem3_events,mem3_nodes,mem3_sync,mem3_sup]},
                   {applications,[kernel,stdlib,sasl,crypto,mochiweb,couch]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mem3_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,fabric,
                  [{description,
                       "Routing and proxying layer for CouchDB cluster"},
                   {vsn,"1.6.1-2-g0f052e9"},
                   {id,[]},
                   {modules,
                       [fabric,fabric_db_create,fabric_db_delete,
                        fabric_db_doc_count,fabric_db_info,fabric_db_meta,
                        fabric_dict,fabric_doc_attachments,
                        fabric_doc_missing_revs,fabric_doc_open,
                        fabric_doc_open_revs,fabric_doc_update,
                        fabric_group_info,fabric_rpc,fabric_util,fabric_view,
                        fabric_view_all_docs,fabric_view_changes,
                        fabric_view_map,fabric_view_reduce]},
                   {registered,[]},
                   {applications,[kernel,stdlib,couch,rexi,mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,chttpd,
                  [{description,"HTTP interface for CouchDB cluster"},
                   {vsn,"1.3.0-7-ge6b09f6"},
                   {id,[]},
                   {modules,
                       [chttpd,chttpd_app,chttpd_db,chttpd_external,
                        chttpd_misc,chttpd_rewrite,chttpd_show,chttpd_sup,
                        chttpd_view]},
                   {registered,[chttpd_sup,chttpd]},
                   {applications,[kernel,stdlib,couch,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{chttpd_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[ibrowse,permanent]}},
     {apply,{application,start_boot,[oauth,permanent]}},
     {apply,{application,start_boot,[couch,permanent]}},
     {apply,{application,start_boot,[rexi,permanent]}},
     {apply,{application,start_boot,[mem3,permanent]}},
     {apply,{application,start_boot,[fabric,permanent]}},
     {apply,{application,start_boot,[chttpd,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

